@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body,html {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 1000;
    background-color:#fff;
    position:absolute;
    top:0;
 	left:0;
    width:100%;
    overflow-x: hidden;
     height:100%;
     scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background: #000;
  }

.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width:920px;
    margin:0 auto;  
}

.column{
    display:flex;
    justify-content: space-around;
     justify-items: center;
    align-items:center;
    width:250px;
    height: 250px;
    padding: 10px;
    background-color: #ccc;
}

.content-column{   
    position: relative;
  
}
.content-column a{
    text-decoration: none;
    color: #FFF; 
}

.center{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:200px;
    
    z-index: 4 !important;
    position: absolute;
    text-align: center;
}

.info{
    z-index:20 !important;
    position: absolute;
    transform: translate(-130px,90px);
} 

.info img{ 
    z-index:30;
    height: 40px;
    width:40px;
    border-radius: 50%;
    transform: rotate(220deg);
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

.info .toggle{
    transform: translate(-4px,-48px); 
    width:40px;
    height:40px;
    opacity:0;
    cursor: pointer;
}

.thumbnail{ 
    position: absolute;
    z-index: 1;
    transform: translate(-135px,-135px);
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.init{
    z-index:5 !important;
    font-size: 15px;
    line-height: 1.6rem;
    position:absolute;
    height:230px;
    width:230px;
    padding:20px;
    display:none;
    overflow: scroll;
    overflow-x: hidden;
    text-transform: capitalize;
    background-color: #f4f4f4;
    transform: translate(-135px,-135px);
    transition: all 0.8s ease;
} 

div::-webkit-scrollbar {
    width: 5px;
  }

div::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 5px grey;
     border-radius: 10px;
   }
    
   /* Handle */
div::-webkit-scrollbar-thumb {
     background: #000; 
     border-radius: 10px;
   }
   
   /* Handle on hover */
div::-webkit-scrollbar-thumb:hover {
     background: rgba(0,0,0,0.5); 
}

.logo{
    font-size: 60px;
    margin:20px;
    transform: translateX(calc(70vw));
}

.logo a{
    text-decoration: none;
    color: #000;
}

.subject{
    font-size: 30px;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 50px;
}

.menu-bars{
    padding:10px;
    top:0;
    left:0;
    z-index: 0;
}

.menu-bars .ham1,
.menu-bars .ham2,
.menu-bars .ham3{
    top:10px;
    width: 100%;
    height:3px;
    margin:10px;
    background-color: #000;
    transition:transform 0.5s ease;
}

.back{
    margin-top: 10px;
    top:1%;
    left: 2%;
    position:absolute;
    width: 75px;
    height:75px;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 0.8s ease-out;
}

.bar{
    width: 40px;
    left:0%;
    top:15%;
    position: relative;
    transition: all 0.8s ease-out;
}

.menu-bars .toggle{
    margin:12px;
    top:1%;
    left:0;
    width:60px;
    height:60px;
    z-index:1;
    opacity:0;
    position: absolute;
    cursor:pointer;
}

.menu-bars .toggle:checked{
    transform: translateX(calc(40vw));
}

.menu-bars .toggle:checked ~ .back{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25), 0 8px 16px 0 rgba(0,0,0,0.25); 
    background-color: #fff;
    transform: translateX(calc(38vw));
}

.menu-bars .toggle:checked ~ .back .ham1{
    transform: rotate(-45deg);
}

.menu-bars .toggle:checked ~ .back .ham2{
    transform: translateX(10px);
}

.menu-bars .toggle:checked ~ .back .ham3{
    transform: rotate(45deg);
}

.main-menu{
    transform: translateX(-1000px);
    z-index: 100 !important;
    padding-left: 30px;
    left:0%;
    top:0%;
    position:fixed;
    width:35vw;
    height:100vh;
    background-color:#fff;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25), 0 8px 16px 0 rgba(0,0,0,0.25); 
    transition: transform 0.745s ease-out;
}

.main-menu a{
    display:block;
    padding:20px;
    font-size: 25px;;
    text-decoration: none;
    color:#000;
}

.main-menu a:hover{
    color:#666666;
    transform: scale(0.998);
}


.main-menu a:first-child{
    
    margin-top:40px;
}

@media(max-width:340px){
    .logo{
        font-size: 25px;
        margin:10px;
        transform: translateX(calc(50vw));
    }
    
    .bar{
        left:0%;
        width:30px;
    }

    .back{
        margin-top: 10px;
        top:0%;
        left: 2%;
        position:absolute;
        width: 55px;
        height:55px;
        border-radius: 50%;
        background-color: transparent;
        transition: transform 0.8s ease-out;
    }

    .menu-bars{
        width:30px;
    }

    .menu-bars .ham1,
    .menu-bars .ham2,
    .menu-bars .ham3{
        margin:7px;
    }

    .menu-bars .toggle:checked{
        transform: translateX(calc(75vw));
    }

    .menu-bars .toggle:checked ~ .back{
        transform: translateX(calc(75vw));
    }

    .menu-bars .toggle:checked ~ .back .ham2{
        transform: translateX(7px);
    }

    .menu-bars .toggle{
        width:50px;
        height:50px;
    }

    .main-menu{
        width:65vw;
    }
    .main-menu a{
        padding:8px;
        font-size: 16px;
    }
}

@media(max-height:600px){
    .logo{
        font-size: 10px;
        margin:15px;
        transform: translateX(calc(70vw));
    }

    .menu-bars{
        width:30px;
    }

    .menu-bars .toggle{
        width:50px;
        height:50px;
    }

    .menu-bars .toggle:checked{
        transform: translateX(calc(45vw));
    }

    .menu-bars .toggle:checked ~ .back{
        transform: translateX(calc(45vw));
    }

    .menu-bars .toggle:checked ~ .back .ham2{
        transform: translateX(7px);
    }

    .main-menu{
        width:40vw;
    }
    .main-menu a{
        padding:10px;
        font-size: 18px;
    }
}
  
@media(max-width:1000px){

    /* ExaMate logo placement  */

    .logo{
        font-size: 50px;
        transform: translateX(calc(60vw));
    } 

    .subject{
        text-align: center;
    }

    .main-menu{
        width:50vw;
    }

    .menu-bars .toggle{
        width:50px;
        height:50px;
    }

    .main-menu a{
        padding:15px;
        font-size: 20px;
    }

    .menu-bars .toggle:checked{
        transform: translateX(calc(55vw));
    }

    .menu-bars .toggle:checked ~ .back{
        transform: translateX(calc(55vw));
    }

    .row{
        grid-template-columns: repeat(2,1fr);
        max-width: 580px;
    }
}

@media(max-width:560px){
    .logo{
        font-size: 30px;
        margin:20px;
        transform: translateX(calc(55vw));
    }

    .subject{
        text-align: center;
    }
    
    .bar{
        left:0%;
        width:30px;
    }

    .back{
        margin-top: 10px;
        top:0%;
        left: 2%;
        position:absolute;
        width: 55px;
        height:55px;
        border-radius: 50%;
        background-color: transparent;
        transition: transform 0.8s ease-out;
    }

    .menu-bars{
        width:30px;
    }

    .menu-bars .toggle{
        width:50px;
        height:50px;
    }


    .menu-bars .ham1,
    .menu-bars .ham2,
    .menu-bars .ham3{
        margin:7px;
    }

    .menu-bars .toggle:checked{
        transform: translateX(calc(75vw));
    }

    .menu-bars .toggle:checked ~ .back{
        transform: translateX(calc(75vw));
    }

    .menu-bars .toggle:checked ~ .back .ham2{
        transform: translateX(7px);
    }

    .choices{ 
        top:40%;
        left:10%;
    }

    .main-menu{
        width:65vw;
    }
    .main-menu a{
        padding:15px;
        font-size: 20px;
    }
    
    .row{
        grid-template-columns: repeat(1,1fr);
        max-width: 272px;
    }
}
